/* pages/activity/one/index.wxss */

.banner-image {
    width: 750rpx;
    height: 750rpx;
    background-color: #000;
}

.banner-desc .title {
    font-size: 34rpx;
    padding-bottom: 14rpx;
}

.banner-desc {
    margin-top: 34rpx;
}

.banner-container-desc .left {
    flex-grow: 1;
}

.des-item {
    font-size: 26rpx;
    padding-bottom: 16rpx;
}

.banner-container-desc .price {
    font-size: 26rpx;
}

.price-nubmer {
    font-size: 48rpx;
}

.banner-container-desc .right image {
    width: 130rpx;
    height: 130rpx;
}

.gray-block {
    height: 20rpx;
    background-color: #f2f2f2;
}

.time-index {
    padding: 26rpx 0rpx;
    background-image: linear-gradient(to right, #fff, #ead2c1)
}

.time-index image {
    width: 40rpx;
    height: 42rpx;
}

.time-index .desc {
    font-size: 34rpx;
    flex-grow: 1;
    margin-left: 16rpx;
}

.settime view {
    color: #fff;
    text-align: center;

    height: 36rpx;
    background-color: #FF4D00;
    border-radius: 8rpx;
    margin-right: 8rpx;
    margin-left: 8rpx;
    padding:0rpx 4rpx;
}

.settime .nei {
    margin-left: 22rpx;
}

.content-index {
    padding-top: 30rpx;
    width: 100%;
    background-color: #F4F8F7;
}

.common {
    padding: 54rpx 40rpx;
    margin: 0rpx 26rpx 30rpx 26rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.Scrabble-dough .top-container {
    margin-bottom: 50rpx;
    padding-bottom: 32rpx;
    border-bottom: 1px solid #f2f2f2;
}

.Scrabble-dough .top-list {
    text-align: center;
    font-size: 24rpx;
}

.Scrabble-dough .top-list .num {
    font-size: 36rpx;
    font-weight: Medium;
}

.list-container {
    font-size: 26rpx;
}

.list-container .item {
    margin-bottom: 48rpx;
}

.list-container .item image {
    width: 86rpx;
    height: 86rpx;
    background-color: #f2f2f2;
    border-radius: 50%;
    margin-right: 22rpx;
}

.list-container .item .center {
    flex-grow: 1;
}

.list-container .item .center .title {
    font-size: 34rpx;
    padding-bottom: 6rpx;
}

.container-two .title {
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 28rpx;
}

.container-two .num {
    color: #FE1228;
}

.tow-top-container .avatar {
    width: 104rpx;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.tow-top-container .avatar .desc {
    position: absolute;
    background-color: #36b8b0;
    width: 62rpx;
    height: 34rpx;
    color: #fff;
    top: 64rpx;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4rpx;
    text-align: center;
    font-size: 24rpx;
}

.tow-top-container .avatar .name {
    font-size: 34rpx;
    margin-top: 12rpx;
}

.tow-top-container .avatar image {
    width: 86rpx;
    height: 86rpx;
    background-color: #f2f2f2;
    border-radius: 50%;
}

.tow-top-container .arrow {
    width: 44rpx;
    height: 26rpx;
}

.tow-top-container .btn {
    width: 270rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    text-align: center;
    border-radius: 40rpx;
    background-image: linear-gradient(90deg, #FF7A08 0%, #FF4D00 100%);
}

.container-two-learn {
    margin-top: 18rpx;
    justify-content: center;
}

.container-two-learn image {
    width: 26rpx;
    height: 26rpx;
    margin-left: 8rpx;
}

.container-two-desc {
    color: #FE1228;
    font-size: 30rpx;
    text-align: center;
    margin: 66rpx;
}

.container-two-list {
    padding-bottom: 24rpx;
    margin-bottom: 24rpx;
    border-bottom: 2rpx solid #F2F2F2;
}

.container-two-list image {
    width: 68rpx;
    height: 68rpx;
    background-color: #f2f2f2;
    border-radius: 50%;
    margin-right: 22rpx;
}

.container-two-list .title {
    font-size: 26rpx;
    margin-bottom: 0rpx;
}

.container-two-list .title .title-c {
    font-size: 30rpx;
}

.container-two-list .team {
    background-color: #36b8b0;
    width: 62rpx;
    height: 34rpx;
    color: #fff;
    border-radius: 4rpx;
    text-align: center;
    font-size: 24rpx;
    margin-left: 20rpx;
    align-self: flex-start;
}

.container-two-list .man {
    color: 30rpx;
    color: #FE1228;
    flex-grow: 1;
    text-align: right;
}

.kefu image {
    width: 40rpx;
    height: 40rpx;
}

.container-three {
    font-size: 26rpx;
}

.container-three .tu {
    width: 150rpx;
    height: 70rpx;

    background-color: #f2f2f2;
    margin-right: 20rpx;
}

.container-three .desc {
    width: 384rpx;
}

.container-three .desc .title {
    font-size: 32rpx;
    overflow: hidden;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.container-three .kefu {
    text-align: center;
    width: 78rpx;
}

.container-three .kefu .contact-n {
    font-size: 24rpx;
    white-space: nowrap;
}

.one-container {
    position: relative;
}

.jiange {
    height: 120rpx;
}



/* 下拉框结束 */
.dislogue-group-bj {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0rpx;
    left: 0rpx;
    display: none;
}

.show-dislogue {
    display: block;
}

.dislogue-group {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20rpx;
    width: 550rpx;
    height: 970rpx;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.dislogue-title {
    color: #7e5949;
    margin-bottom: 10rpx;
}

.dislogue-group image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    background-color: #f1f1f1;
}

.dislogue-group .name {
    color: #7e5949;
    font-size: 30rpx;
}

.dislogue-group .top {
    position: relative;
    display: flex;
    padding: 20rpx 0rpx;
    flex-direction: column;
    align-items: center;
    background-color: #f4e8d8;
}

.closed {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    right: 30rpx;
}

.from-dislogue {
    box-sizing: border-box;
    margin: 30rpx 30rpx;
}

.group-item-dis {
    padding: 0rpx 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 8rpx;
    background-color: #F8F8F8;
    display: flex;
    margin-bottom: 20rpx;
}
.group-item-dis text{
    width: 100rpx;
    display: block;
    flex: 0 0 auto;
}

.group-item-dis input {
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 30rpx;
    width: 100%;
}

.info {
    margin-top: 30rpx;
}

.info .bt {
    margin-bottom: 10rpx;
}

.desc-dis {
    color: #63493c;
    text-align: center;
    font-size: 28rpx;
    margin-top: 20rpx;
}

.btn-ss {
    width: 100%;
    height: 80rpx;
    border-radius: 40rpx;
    text-align: center;
    color: #fff;
    line-height: 80rpx;
    margin-top: 70rpx;
    background-image: linear-gradient(90deg, #FF7A08 0%, #FF4D00 100%);
}

.placeholder-style {
    color: #BABABA;
    font-size: 26rpx;
}

/* 我要做活动 */
.createActivity {
    position: fixed;
    width: 96rpx;
    height:96rpx;
    bottom: 140rpx;
    right: 30rpx;
    border-radius: 50%;
    color: #fff;
    font-size: 24rpx;
    background-color: #FF7A08;
    border:12rpx solid #ffe0c4;
    text-align: center;
}

.text-act {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
