<!--components/Service/Service.wxml-->
<view class="tab-Bar-container">
    <view class="tab-container box">
        <view class="item box">
            <view class="item-01 item-02" bindtap="navigatorMy">
                <image src="../../images/activity/editor@2x.png"></image>
                <view class="gray">我的</view>
            </view>
            <view class="item-02" bindtap="serviceDialogue">
                <image src="../../images/activity/service@2x.png"></image>
                <view class="gray">客服</view>
            </view>
        </view>

        <view class="item" data-type="1" bindtap="toCourseOne">
            <view class="intro">单独购买</view>
            <view class="price">￥{{oriPrice}}</view>
        </view>
        <view class="item"  data-type="2" bindtap="toCourseTwo">
            <view class="intro">开团购买</view>
            <view class="price">￥{{realPrice}}</view>
        </view>
    </view>
</view>
<OnlineService isShow="{{isShow}}" bindtap="closedHanler"></OnlineService>